# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=elcortify
POSTGRES_USER=401cec94d3ed586d8cb895c10c0f7db6
POSTGRES_PASSWORD=8E7AB8D9FE3B324ACDD1F76735EEA350EA61AC24CBD17E5446946E5A4C71D999

# Database connection
# ------------------------------------------------------------------------------
DATABASE_URL="postgres://401cec94d3ed586d8cb895c10c0f7db6:8E7AB8D9FE3B324ACDD1F76735EEA350EA61AC24CBD17E5446946E5A4C71D999@localhost:5432/elcortify"